<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <TextView
            android:id="@+id/tvLabelPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/tvLabelSecretNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your secret note:" />


        <EditText
            android:id="@+id/etSecretNote"
            android:layout_width="307dp"
            android:layout_height="138dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="" />

        <Button
            android:id="@+id/btnSaveNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE CHANGES" />

        <Button
            android:id="@+id/btnGoToSecondActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RETURN" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>